apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "foglamp.fullname" . }}-data
  labels:
    app.kubernetes.io/component: foglamp-data
  {{- include "foglamp.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.data.storageRequest | quote }}
  storageClassName: {{ .Values.pvc.data.storageClass | quote }}
  volumeMode: Filesystem